# azurekeyvault-orchestrator

./: .gitignore  AzureKeyVault.sln  CHANGELOG.md  README.md  create_sp_azure.md  integration-manifest.json  rbac.md  readme_source.md
.github/workflows/: keyfactor-bootstrap-workflow.yml  keyfactor-release-workflow.yml  keyfactor-starter-workflow.yml
AzureKeyVault/: AkvProperties.cs  AzureAppServicesClient.cs  AzureClient.cs  AzureKeyVault.csproj  Constants.cs  Helpers.cs  JobAttribute.cs  PamUtilities.cs  README.md  manifest.json
AzureKeyVault.Tests/: AzureKeyVault.Tests.csproj  CertificateFixtures.cs  DiscoveryAndInventoryTests.cs  HelpersTests.cs  ManagementTests.cs
AzureKeyVault/Jobs/: AzureKeyVaultJob.cs  Discovery.cs  Inventory.cs  Management.cs
AzureKeyVaultBindingTests/: AzureKeyVaultBindingTests.csproj  Program.cs
AzureKeyVaultTests/: AssemblyTests.cs  AzureKeyVaultTests.csproj
docs/: akv.md
docsource/: akv.md  content.md
readme-src/: readme-pam-support.md  store-types-tables.md
scripts/store_types/bash/: curl_create_store_types.sh  kfutil_create_store_types.sh
scripts/store_types/powershell/: kfutil_create_store_types.ps1  restmethod_create_store_types.ps1
