<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.26.0" />
      <PackageReference Include="Azure.Identity" Version="1.8.0" />
      <PackageReference Include="Azure.ResourceManager" Version="1.3.2" />
      <PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureKeyVault\AzureKeyVault.csproj" />
    </ItemGroup>

</Project>
