<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.26.0" />
      <PackageReference Include="Azure.ResourceManager" Version="1.3.2" />
      <PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.0" />
      <PackageReference Include="keyfactor.orchestrators.common" Version="3.1.2" />
      <PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureKeyVault\AzureKeyVault.csproj" />
    </ItemGroup>

</Project>
